# Configures Nginx to serve the route /airbnb-onepage/ from AirBnB_clone_v2.
server
{
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.85.153.236;
        add_header X-Served-By 528525-web-01;

        # serve /airbnb-onepage
        location = /airbnb-onepage/
        {
            proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # 404 error page
        error_page 404 /404.html;
        location /404
        {
        root /var/www/html;
        internal;
        }
}
