#3-app_server-nginx_config

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.85.153.236;
        add_header X-Served-By 528525-web-01;

        # Serve /airbnb-onepage/ route on AirBnB_clone_v2
        location /airbnb-onepage/ {
          proxy_pass http://127.0.0.1:5000/airbnb-onepage;
        }

        # Serve /number_odd_or_even/ route on AirBnB_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
        proxy_pass http://0.0.0.0:5002;
        }
        if (\$request_filename ~ redirect_me){
            rewrite ^ https://th3-gr00t.tk/ permanent;
        }
        # 404 error page
        error_page 404 /404.html;
        location /404
        {
        root /var/www/html;
        internal;
        }
}
