server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name 54.85.153.236;
    add_header X-Served-By 528525-web-01;

    location /hbnb_static {
        alias /data/web_static/current/;
    }

    location /static {
        proxy_pass http://127.0.0.1:5003;
    }

    location / {
        proxy_pass http://0.0.0.0:5003/2-hbnb;
    }

    # Serve /airbnb-onepage/ route on AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # serve /api/ on Airnbnb_clone_v3
    location ~ /api/v1/(.*)$ {
        proxy_pass http://127.0.0.1:5002/api/v1/$1;
    }

    if (\$request_filename ~ redirect_me){
        rewrite ^ https://th3-gr00t.tk/ permanent;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404
    {
        root /var/www/html;
        internal;
    }
}
